;为了省时间, 程序固定这里面的顺序是不能改变的, 不能缺少/增加的, 只能改数值
;服务器基本信息
[server_info]
srv_ip = "127.0.0.1"
srv_port = 9213
test_count = 10000
test_err_max = 1
thread_count = 4
logger_path = "./log";简单的一个线程一个日志文件
;
;redis 数据库信息
[redis_info]
redis_ip = "127.0.0.1"
redis_port = 6379
redis_dbkey = 8
;
;mysql 数据库信息
[mysql_info]
mysql_ip = "127.0.0.1"
mysql_port = 3690
mysql_user = "adan"
mysql_pw = "123"
mysql_dbname = "_posix_net_tcp_srv"
